{
  "eventStore": {
    "connectionString": "ConnectTo=tcp://admin:changeit@localhost:1113; DefaultUserCredentials=admin:changeit;"
  },
  "ravenDb": {
    "server": "http://localhost:8080",
    "database": "Marketplace_Chapter11"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  }
}